{
  "name": "mystore",
  "version": "1.0.0",
  "description": "Ecomm site",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "node backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swapnil-Bhabal/MyStore.git"
  },
  "keywords": [
    "MyStore"
  ],
  "author": "Swapnil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swapnil-Bhabal/MyStore/issues"
  },
  "homepage": "https://github.com/Swapnil-Bhabal/MyStore#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
